{
  "name": "Dr Amin Specialty Dental Clinic PMS",
  "short_name": "Dr Amin PMS",
  "description": "Patient and appointment management for Dr Amin Specialty Dental Clinic",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f1f5f9",
  "theme_color": "#0891b2",
  "categories": ["medical", "business"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
